N = int(input())

if N == 1:
    print(0)
else:
    """
    i행 == 3으로 나눴을 때 나머지가 i인
    j열 == j자리 숫자
    """
    memo = [[0] * (N + 1) for _ in range(3)]

    """
    15의 배수 == 3의 배수 (% 3 ==0) && 5의 배수 (맨 마지막 자리의 숫자가 5)
    초깃값은 2자리 숫자 중 맨 마지막 자리의 숫자가 5이면서 1과 5로만 이루어진 숫자
    """
    memo[0][2] = 1
    memo[2][2] = 1

    for i in range(3, N + 1):
        memo[0][i] = memo[1][i-1] + memo[2][i-1]    # 나머지 1이었던 숫자는 5를 더하면 0이 됨 + 나머지 2였던 숫자는 1을 더하면 0이 됨
        memo[1][i] = memo[0][i-1] + memo[2][i-1]    # 나머지 0이었던 숫자는 1을 더하면 1이 됨 + 나머지 2였던 숫자는 5를 더하면 1이 됨
        memo[2][i] = memo[0][i-1] + memo[1][i-1]    # 나머지 0이었던 숫자는 5를 더하면 2가 됨 + 나머지 1이었던 숫자는 1을 더하면 2가 됨

    print(memo[0][N] % 1_000_000_007)