# 20500 Ezreal 여눈부터 가네 ㅈㅈ
# 15의 배수가 되려면 자릿수의 합이 3의 배수 / 끝이 5로 끝나야 함

dp = [[0, 0, 0] for _ in range(1516)]  # dp[n][k] = n자릿수 , 자릿수 합을 3으로 나눴을 때 나머지가 k
dp[1][1] = 1  # 1
dp[1][2] = 1  # 5

for i in range(2, 1516):
    dp[i][0] = (dp[i - 1][1] + dp[i - 1][2])  # dp[i-1][1]에서 뒤에 5 붙임 -> dp[i][6]->dp[i][0] / dp[i-1][2]에서 뒤에 1 붙임
    dp[i][1] = dp[i - 1][0] + dp[i - 1][2]
    dp[i][2] = dp[i - 1][0] + dp[i - 1][2]

n = int(input())
print(dp[n - 1][1] % 1000000007)  # 마지막에 5를 붙여야하므로 dp[n-1][1]에다가 뒤에 5붙이면 완성
