# 정수 N을 (순서x) 1,2,3의 합으로 나타내는 경우의 수
T = int(input())
for tc in range(1, T + 1):
    N = int(input())  # 양수, 1만 이하

    # N을 만들기 위해서는?
    # N-3을 만드는 경우에서 3 더해주기
    # N-2를 만드는 경우에서 2만 더해주면 됨
    # N-1을 만드는 경우에 각각 1만 더해주면 됨
    # 즉, N-3만드는경우 + N-2경우 + N-1 경우

    # 1. dp배열 정의
    # i번째 칸은 i번 수를 만드는 방법 몇가지인지
    dp = [0] * (N + 1)
    # 2. 첫항처리하기
    # 3까지는 자기자신도 가능하니까 미리 처리
    dp[0] = 1  # 아무것도 선택하지 않는다는 경우의 수


    for i in range(1, 4):
        for j in range(i, N+1):
            dp[j] += dp[j-i]
    print(dp[N])
